# A5:ER FORMAT:04
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=飲み会管理システム
Author=murakami
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
LogicalView=1
DecodeDomain=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1

[Relation]
Entity1=USERS
Entity2=PARTIES
RelationType1=2
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,3893,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=389
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=MEMBER
Entity2=PARTIES
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4702,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=470
TermPos1=R
TermPos2=R

[Relation]
Entity1=CLASDPARTY
Entity2=PARTIES
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=SHOP
Entity2=PARTIES
RelationType1=2
RelationType2=3
Fields1=SHOPID,CLASSAPI
Fields2=SHOPID,CLASSAPI
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=SHOP
LName=お店
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="店ID","SHOPID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="API種別","CLASSAPI","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF
Field="店名","SHOPNAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="住所","ADRESS","@VARCHAR",,,"","",$FFFFFFFF
Field="電話番号","PHONENUMBER","@VARCHAR",,,"","",$FFFFFFFF
Field="画像","PICTURE","@VARCHAR",,,"","画像ファイルのローカルパス",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220230048
Position="MAIN",1000,100

[Entity]
PName=CLASDPARTY
LName=飲み会種別
Comment=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="飲み会種別名","CLASSPARTYNAME","@VARCHAR",,,"","飲み放題とか",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220230109
Position="MAIN",1000,500

[Relation]
Entity1=USERS
Entity2=MEMBER
RelationType1=2
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,6358,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=636
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=ASSIGNS
RelationType1=2
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5230,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=523
TermPos1=R
TermPos2=R

[Relation]
Entity1=GROUPS
Entity2=ASSIGNS
RelationType1=2
RelationType2=3
Fields1=GROUPID
Fields2=GROUPID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5880,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=588
TermPos1=R
TermPos2=R

[Entity]
PName=GROUPS
LName=グループ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="グループID","GROUPID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="グループ名","GROUPNAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="備考","COMMENT","@VARCHAR",,,"","",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220225852
Position="MAIN",100,100

[Entity]
PName=ASSIGNS
LName=所属
Comment=
TableOption=
Page=MAIN
Left=100
Top=300
Field="グループID","GROUPID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="ユーザID","USERID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220225907
Position="MAIN",100,300

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=100
Top=600
Field="ユーザID","USERID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="ユーザ名(漢字)","USERNAMEC","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="ユーザ名(カナ)","USERNAMEK","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="電話番号","PHONENUMBER","@VARCHAR",,,"","",$FFFFFFFF
Field="飲める/飲めない","DIRNK","@VARCHAR",,,"","D:飲める、N:飲めない",$FFFFFFFF
Field="住所","ADRESS","@VARCHAR",,,"","",$FFFFFFFF
Field="メールアドレス","MAILADRESS","@VARCHAR",,,"","",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220225934
Position="MAIN",100,600

[Entity]
PName=MEMBER
LName=参加者
Comment=
TableOption=
Page=MAIN
Left=500
Top=600
Field="ユーザID","USERID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="飲み会ID","PARTYID","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF
Field="ステータス","MEMBERSTATUS","@VARCHAR","NOT NULL",,"","U:未定　P:参加　N:不参加",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220230016
Position="MAIN",500,600

[Entity]
PName=PARTIES
LName=飲み会
Comment=
TableOption=
Page=MAIN
Left=500
Top=100
Field="飲み会名","PARTYNAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="ステータス","PARTYSTATUS","@VARCHAR","NOT NULL",,"","U:未配信　D:配信済　C:完了　S:中止",$FFFFFFFF
Field="幹事ID","USERID","@VARCHAR","NOT NULL",,"","幹事のユーザID",$FFFFFFFF
Field="案内文","NOTICE","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="店ID","SHOPID","@VARCHAR","NOT NULL",,"","APIから取得したID",$FFFFFFFF
Field="API種別","CLASSAPI","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="開催日","OPENDATE","@DATE","NOT NULL",,"","",$FFFFFFFF
Field="企画日","PLANDATE","@DATE","NOT NULL",,"","",$FFFFFFFF
Field="会費","DUE","@INT","NOT NULL",,"","",$FFFFFFFF
Field="飲み会種別ID","CLASSPARTYE","@VARCHAR","NOT NULL",,"","飲み放題とか",$FFFFFFFF
Field="更新者","UPDUSERID","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110220232501
Position="MAIN",500,100