# A5:ER FORMAT:04
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=飲み会管理システム
Author=murakami
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
LogicalView=1
DecodeDomain=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1

[Relation]
Entity1=CLASDEVENTS
Entity2=EVENTS
RelationType1=2
RelationType2=3
Fields1=CLASSEVENT
Fields2=CLASSEVENT
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=CLASDEVENTS
LName=飲み会種別
Comment=
TableOption=
Page=MAIN
Left=900
Top=500
Field="飲み会種別ID","CLASSEVENT","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="飲み会種別名","CLASSEVENTNAME","@VARCHAR",,,"","飲み放題とか",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110213225352
Position="MAIN",900,500

[Relation]
Entity1=EVENTS
Entity2=TODO
RelationType1=2
RelationType2=3
Fields1=EVENTID
Fields2=EVENTID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=TODO
RelationType1=2
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4110,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=411
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=ASSIGNS
RelationType1=2
RelationType2=3
Fields1=USERID
Fields2=USERID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5695,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=570
TermPos1=R
TermPos2=R

[Relation]
Entity1=GROUPS
Entity2=ASSIGNS
RelationType1=2
RelationType2=3
Fields1=GROUPID
Fields2=GROUPID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5867,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=587
TermPos1=R
TermPos2=R

[Entity]
PName=GROUPS
LName=グループ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="グループID","GROUPID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="グループ名","GROUPNAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="Public/Privete識別","KINDGROUP","@VARCHAR","NOT NULL",,"","PUB:PUBLIC、PRI:PRIVATE",$FFFFFFFF
Field="繰越金","AMOUNT","@INT",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110124001822
Position="MAIN",100,100

[Entity]
PName=ASSIGNS
LName=所属
Comment=
TableOption=
Page=MAIN
Left=100
Top=350
Field="所属ID","ASSIGNID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="グループID","GROUPID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="ユーザID","USERID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="住所","ADRESS","@VARCHAR",,,"","",$FFFFFFFF
Field="電話番号","PHONENUMBER","@VARCHAR",,,"","",$FFFFFFFF
Field="幹事識別","MANAGE","@VARCHAR",,,"","",$FFFFFFFF
Field="メールアドレス","MAILADRESS","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110213211214
Position="MAIN",100,350

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=100
Top=650
Field="ユーザID","USERID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="ユーザ名(漢字)","USERNAMEC","","NOT NULL",,"","",$FFFFFFFF
Field="ユーザ名(カナ)","USERNAMEK","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="電話番号","PHONENUMBER","@VARCHAR",,,"","",$FFFFFFFF
Field="性別","SEX","@VARCHAR",,,"","M:男性、F:女性",$FFFFFFFF
Field="飲める/飲めない","DIRNK","@VARCHAR",,,"","D:飲める、N:飲めない",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110213210951
Position="MAIN",100,650

[Entity]
PName=TODO
LName=TODO
Comment=
TableOption=
Page=MAIN
Left=500
Top=650
Field="TODOID","TODOID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="ユーザID","USERID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="飲み会ID","EVENTID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="TODO種別","TODOCALSS","@VARCHAR","NOT NULL",,"","A:承認　R:回答　O:開催　I:報告",$FFFFFFFF
Field="TODO完了/未完了","TODOTAKE","@VARCHAR","NOT NULL",,"","C:完了　N:未完了",$FFFFFFFF
Field="支払","PAY","@VARCHAR","NOT NULL",,"","C:完了　N:未完了",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110214230736
Position="MAIN",500,650

[Relation]
Entity1=shops
Entity2=EVENTS
RelationType1=2
RelationType2=3
Fields1=SHOPID
Fields2=SHOPID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=EVENTS
LName=飲み会
Comment=
TableOption=
Page=MAIN
Left=500
Top=100
Field="飲み会ID","EVENTID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="飲み会名","EVENTNAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="主催者ID","PROMOTERID","@VARCHAR","NOT NULL",,"","主催者のユーザID",$FFFFFFFF
Field="案内文","NOTICE","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="店ID","SHOPID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="開催日","OPENDATE","@TIME","NOT NULL",,"","",$FFFFFFFF
Field="会費","DUE","@INT","NOT NULL",,"","",$FFFFFFFF
Field="飲み会種別","CLASSEVENT","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110214225119
Position="MAIN",500,100

[Relation]
Entity1=shops
Entity2=SHOPVALUES
RelationType1=2
RelationType2=3
Fields1=SHOPID
Fields2=SHOPID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4578,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=SHOPVALUES
LName=店評価
Comment=
TableOption=
Page=MAIN
Left=1200
Top=100
Field="評価ID","VALUEID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="店ID","SHOPID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="ユーザID","USERID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="味評価","VALUETASTE","@INT","NOT NULL",,"","",$FFFFFFFF
Field="値段評価","VALUEBUDGET","@INT","NOT NULL",,"","",$FFFFFFFF
Field="雰囲気評価","VALUEATMS","@INT","NOT NULL",,"","",$FFFFFFFF
Field="コメント","COMMENT","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110123230708
Position="MAIN",1200,100

[Entity]
PName=shops
LName=店
Comment=
TableOption=
Page=MAIN
Left=900
Top=100
Field="店所属ID","ASSSHOPID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="店ID","SHOPID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="サイト","URL","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20110214225844
Position="MAIN",900,100